# SuchToolSAE

./: .gitignore  README.md
GoSearchSAE/: GoSearchSAE.sln
GoSearchSAE/GoSearchSAE/: .editorconfig  App.xaml  App.xaml.cs  Command.cs  Database.cs  Date.cs  FileType.cs  GoSearchSAE.csproj  ListHelper.cs  ListItem.cs  ListView.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SizeHelper.cs  readme.md
GoSearchSAE/GoSearchSAE/Database/: Connect.cs
GoSearchSAE/GoSearchSAE/Model/: DirectoryEntry.cs
GoSearchSAE/GoSearchSAE/Objects/: FileTree.cs  ListItem.cs
GoSearchSAE/GoSearchSAE/Util/: Config.cs  ListHelper.cs  PropertyNotifier.cs
GoSearchSAE/GoSearchSAE/View/: FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs
GoSearchSAE/GoSearchSAE/ViewModel/: FileExplorerVM.cs
GoSearchSAE/GoSearchSAE/ViewModel/Commands/: LoadSubfoldersCommand.cs  SearchCommand.cs
GoSearchSAE/GoSearchSAE/ViewModel/Common/: PropertyNotifier.cs
GoSearchSAE/GoSearchSAE/ViewModel/Services/: DirectoryService.cs
