<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Visualis.Extractor">
      <HintPath>..\..\Visualis.Extractor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>